<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Avinash Singh Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="keywords" content="Avinash Singh Portfolio">
    <meta name="description" content="">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
      <!-- fevicon start here-->
      <link rel="apple-touch-icon" sizes="180x180" href="images/fevi/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/fevi/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/fevi/favicon-16x16.png">
      <link rel="manifest" href="images/fevi/site.webmanifest">
       <!-- fevicon end here-->
    <script src='main.js'></script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <style>
   
     
   h1,h2,h3,h4,h5,h6{
        color: #f01556;
        }
        .mode {
            float:right;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
    
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: larger;
     max-width: 800px;
     margin: 0 auto;
     padding: 3%;
}

.alignleft {
	float: left;
    color: #f01556;
}
.alignright {
	float: right;
}
a, a:focus, a:active {
      text-decoration: none;
      color: inherit;
}
a:hover{
    color: #F9D276;
}
    </style>
</head>
<body>
    <!--Header and Nav start from here-->
    <div id="textbox">
        <h3 class="alignleft"><a href="index.html"> Avinash Singh</a></h3>
        <h4 class="alignright"><a href="about.html"> About</a> &nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/in/avithehacker/"> Linkedin</a>&nbsp;&nbsp;&nbsp; <a href="resume.pdf" target="_blank" rel="noopener noreferrer"> Resume</a></h4>
      </div>
      <div style="clear: both;"></div>
      <!--Header and Nav End here-->
   <hr>

<h2><u>Dava</u></h2>
  <br>  PRD 

  <!--Dark mode Script start here-->
  <br><br>
<div class="mode">
    Dark mode:            
    <span class="change">OFF</span>
</div>
 
<script>
    $( ".change" ).on("click", function() {
        if( $( "body" ).hasClass( "dark" )) {
            $( "body" ).removeClass( "dark" );
            $( ".change" ).text( "OFF" );
        } else {
            $( "body" ).addClass( "dark" );
            $( ".change" ).text( "ON" );
        }
    });
</script>

  <!--Dark mode Script end here-->
</body>
</html>