<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Avinash Singh Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="keywords" content="Avinash Singh Portfolio">
    <meta name="description" content="">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
      <!-- fevicon start here-->
      <link rel="apple-touch-icon" sizes="180x180" href="images/fevi/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/fevi/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/fevi/favicon-16x16.png">
      <link rel="manifest" href="images/fevi/site.webmanifest">
       <!-- fevicon end here-->
    <script src='main.js'></script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <style>
   
     
   h1,h2,h3,h4,h5,h6{
        color: #f01556;
        }
        .mode {
            float:right;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
    
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: larger;
     max-width: 800px;
     margin: 0 auto;
     padding: 3%;
}

.alignleft {
	float: left;
    color: #f01556;
}
.alignright {
	float: right;
}
a, a:focus, a:active {
      text-decoration: none;
      color: inherit;
}
a:hover{
    color: #F9D276;
}
    </style>
</head>
<body>
    <!--Header and Nav start from here-->
    <div id="textbox">
        <h3 class="alignleft"><a href="index.html"> Avinash Singh</a></h3>
        <h4 class="alignright"><a href="about.html"> About</a> &nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/in/avithehacker/"> Linkedin</a>&nbsp;&nbsp;&nbsp; <a href="resume.pdf" target="_blank" rel="noopener noreferrer"> Resume</a></h4>
      </div>
      <div style="clear: both;"></div>
      <!--Header and Nav End here-->
   <hr>

<h2><u>Dharnika Foundation (Disability Doesnt means dependancy)</u></h2>
    <br>
   
     
Dharnika started when one of my friends asked me to buy handmade pickles by Raju Ji, a businessman who is physically impaired. He sells handmade awesome pickles to earn his livelihood. This encounter made me realize how harsh it is for the physically Impaired to do business. Dharnika has the vision to make this world a place where the term ‘Disability’ does not exist, a place of inclusive education and equal earning opportunities for Everyone. <br> <br>
Under this vision, I managed several successful programs and events supporting the livelihood of physically impaired people with a team of 30+ people including designers, Content writers, Event marketing managers, and sales teams. 

<h2><u>My top learning </u></h2>
<p>
Leading a team without authority you have to influence others by making sure your team successfully syncs and understands the organization's vision you have to build trust and empathy.  
<br> <br>
Technology can solve a big problem if we execute it sincerely. Choose a market that others ignore, With only one e-commerce platform we have taught physically impaired people to run their businesses 10x better.  
<br> <br>
An idea comes from anywhere I see magic in collaboration while building a product everyone from villagers to designers helped us to validate our product.   
</p>
<h2><u>My Role/ work </u> </h2>
<p>
Conducted online and offline awareness and training programs on how to become self-reliant. Impacted three villages, 150 women, and physically impaired people to start their businesses.  
<br>
<br>
Develop and launch an e-commerce portal for products manufactured by physically impaired people, which covered a range of 60 products and sold them PAN India online. 
 <br> <br>
Partnered with NGO worked collaboratively and managed a tech team, a team of social workers, volunteers, designers, researchers, and software engineers, and successfully conducted more than 10 events in three months.  
</p>
<!--
    
what I have done <br>

how I have done <br>

what I have learned <br>

how you can join <br>
events <br>
workshop <br>
allowus <br>

<b><u>project under dharnika</u></b>
DIIP(Dharnika Inclusive Innovation Park) -->

  <!--Dark mode Script start here-->
  <br><br>
  <div class="mode">
    Dark mode:            
    <span class="change">OFF</span>
</div>
 
<script>
    $( ".change" ).on("click", function() {
        if( $( "body" ).hasClass( "dark" )) {
            $( "body" ).removeClass( "dark" );
            $( ".change" ).text( "OFF" );
        } else {
            $( "body" ).addClass( "dark" );
            $( ".change" ).text( "ON" );
        }
    });
</script>

  <!--Dark mode Script end here-->
</body>
</html>